<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textColor="@color/headerFont"
        android:textSize="40sp"
        android:fontFamily="@font/bitcount"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#80000000"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#80000000"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="24dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvGoToSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>